{
  NIL = vim.NIL,
  _create_ts_parser = <function 1>,
  _cs_remote = <function 2>,
  _empty_dict_mt = {
    __tostring = <function 3>
  },
  _expand_pat = <function 4>,
  _expand_pat_get_parts = <function 5>,
  _getvar = <function 6>,
  _load_package = <function 7>,
  _on_key = <function 8>,
  _os_proc_children = <function 9>,
  _os_proc_info = <function 10>,
  _setvar = <function 11>,
  _so_trails = { "/?.so" },
  _submodules = {
    F = true,
    diagnostic = true,
    filetype = true,
    highlight = true,
    inspect = true,
    keymap = true,
    lsp = true,
    treesitter = true,
    ui = true
  },
  _system = <function 12>,
  _ts_add_language = <function 13>,
  _ts_get_language_version = <function 14>,
  _ts_get_minimum_language_version = <function 15>,
  _ts_has_language = <function 16>,
  _ts_inspect_language = <function 17>,
  _ts_parse_query = <function 18>,
  api = {
    nvim__buf_redraw_range = <function 19>,
    nvim__buf_stats = <function 20>,
    nvim__get_hl_defs = <function 21>,
    nvim__get_lib_dir = <function 22>,
    nvim__get_runtime = <function 23>,
    nvim__id = <function 24>,
    nvim__id_array = <function 25>,
    nvim__id_dictionary = <function 26>,
    nvim__id_float = <function 27>,
    nvim__inspect_cell = <function 28>,
    nvim__runtime_inspect = <function 29>,
    nvim__screenshot = <function 30>,
    nvim__set_hl_ns = <function 31>,
    nvim__stats = <function 32>,
    nvim_buf_add_highlight = <function 33>,
    nvim_buf_attach = <function 34>,
    nvim_buf_call = <function 35>,
    nvim_buf_clear_highlight = <function 36>,
    nvim_buf_clear_namespace = <function 37>,
    nvim_buf_create_user_command = <function 38>,
    nvim_buf_del_extmark = <function 39>,
    nvim_buf_del_keymap = <function 40>,
    nvim_buf_del_mark = <function 41>,
    nvim_buf_del_user_command = <function 42>,
    nvim_buf_del_var = <function 43>,
    nvim_buf_delete = <function 44>,
    nvim_buf_get_changedtick = <function 45>,
    nvim_buf_get_commands = <function 46>,
    nvim_buf_get_extmark_by_id = <function 47>,
    nvim_buf_get_extmarks = <function 48>,
    nvim_buf_get_keymap = <function 49>,
    nvim_buf_get_lines = <function 50>,
    nvim_buf_get_mark = <function 51>,
    nvim_buf_get_name = <function 52>,
    nvim_buf_get_number = <function 53>,
    nvim_buf_get_offset = <function 54>,
    nvim_buf_get_option = <function 55>,
    nvim_buf_get_text = <function 56>,
    nvim_buf_get_var = <function 57>,
    nvim_buf_is_loaded = <function 58>,
    nvim_buf_is_valid = <function 59>,
    nvim_buf_line_count = <function 60>,
    nvim_buf_set_extmark = <function 61>,
    nvim_buf_set_keymap = <function 62>,
    nvim_buf_set_lines = <function 63>,
    nvim_buf_set_mark = <function 64>,
    nvim_buf_set_name = <function 65>,
    nvim_buf_set_option = <function 66>,
    nvim_buf_set_text = <function 67>,
    nvim_buf_set_var = <function 68>,
    nvim_buf_set_virtual_text = <function 69>,
    nvim_call_dict_function = <function 70>,
    nvim_call_function = <function 71>,
    nvim_chan_send = <function 72>,
    nvim_clear_autocmds = <function 73>,
    nvim_command = <function 74>,
    nvim_command_output = <function 75>,
    nvim_create_augroup = <function 76>,
    nvim_create_autocmd = <function 77>,
    nvim_create_buf = <function 78>,
    nvim_create_namespace = <function 79>,
    nvim_create_user_command = <function 80>,
    nvim_del_augroup_by_id = <function 81>,
    nvim_del_augroup_by_name = <function 82>,
    nvim_del_autocmd = <function 83>,
    nvim_del_current_line = <function 84>,
    nvim_del_keymap = <function 85>,
    nvim_del_mark = <function 86>,
    nvim_del_user_command = <function 87>,
    nvim_del_var = <function 88>,
    nvim_echo = <function 89>,
    nvim_err_write = <function 90>,
    nvim_err_writeln = <function 91>,
    nvim_eval = <function 92>,
    nvim_eval_statusline = <function 93>,
    nvim_exec = <function 94>,
    nvim_exec_autocmds = <function 95>,
    nvim_feedkeys = <function 96>,
    nvim_get_all_options_info = <function 97>,
    nvim_get_autocmds = <function 98>,
    nvim_get_chan_info = <function 99>,
    nvim_get_color_by_name = <function 100>,
    nvim_get_color_map = <function 101>,
    nvim_get_commands = <function 102>,
    nvim_get_context = <function 103>,
    nvim_get_current_buf = <function 104>,
    nvim_get_current_line = <function 105>,
    nvim_get_current_tabpage = <function 106>,
    nvim_get_current_win = <function 107>,
    nvim_get_hl_by_id = <function 108>,
    nvim_get_hl_by_name = <function 109>,
    nvim_get_hl_id_by_name = <function 110>,
    nvim_get_keymap = <function 111>,
    nvim_get_mark = <function 112>,
    nvim_get_mode = <function 113>,
    nvim_get_namespaces = <function 114>,
    nvim_get_option = <function 115>,
    nvim_get_option_info = <function 116>,
    nvim_get_option_value = <function 117>,
    nvim_get_proc = <function 118>,
    nvim_get_proc_children = <function 119>,
    nvim_get_runtime_file = <function 120>,
    nvim_get_var = <function 121>,
    nvim_get_vvar = <function 122>,
    nvim_input = <function 123>,
    nvim_input_mouse = <function 124>,
    nvim_list_bufs = <function 125>,
    nvim_list_chans = <function 126>,
    nvim_list_runtime_paths = <function 127>,
    nvim_list_tabpages = <function 128>,
    nvim_list_uis = <function 129>,
    nvim_list_wins = <function 130>,
    nvim_load_context = <function 131>,
    nvim_notify = <function 132>,
    nvim_open_term = <function 133>,
    nvim_open_win = <function 134>,
    nvim_out_write = <function 135>,
    nvim_parse_expression = <function 136>,
    nvim_paste = <function 137>,
    nvim_put = <function 138>,
    nvim_replace_termcodes = <function 139>,
    nvim_select_popupmenu_item = <function 140>,
    nvim_set_current_buf = <function 141>,
    nvim_set_current_dir = <function 142>,
    nvim_set_current_line = <function 143>,
    nvim_set_current_tabpage = <function 144>,
    nvim_set_current_win = <function 145>,
    nvim_set_decoration_provider = <function 146>,
    nvim_set_hl = <function 147>,
    nvim_set_keymap = <function 148>,
    nvim_set_option = <function 149>,
    nvim_set_option_value = <function 150>,
    nvim_set_var = <function 151>,
    nvim_set_vvar = <function 152>,
    nvim_strwidth = <function 153>,
    nvim_tabpage_del_var = <function 154>,
    nvim_tabpage_get_number = <function 155>,
    nvim_tabpage_get_var = <function 156>,
    nvim_tabpage_get_win = <function 157>,
    nvim_tabpage_is_valid = <function 158>,
    nvim_tabpage_list_wins = <function 159>,
    nvim_tabpage_set_var = <function 160>,
    nvim_win_call = <function 161>,
    nvim_win_close = <function 162>,
    nvim_win_del_var = <function 163>,
    nvim_win_get_buf = <function 164>,
    nvim_win_get_config = <function 165>,
    nvim_win_get_cursor = <function 166>,
    nvim_win_get_height = <function 167>,
    nvim_win_get_number = <function 168>,
    nvim_win_get_option = <function 169>,
    nvim_win_get_position = <function 170>,
    nvim_win_get_tabpage = <function 171>,
    nvim_win_get_var = <function 172>,
    nvim_win_get_width = <function 173>,
    nvim_win_hide = <function 174>,
    nvim_win_is_valid = <function 175>,
    nvim_win_set_buf = <function 176>,
    nvim_win_set_config = <function 177>,
    nvim_win_set_cursor = <function 178>,
    nvim_win_set_height = <function 179>,
    nvim_win_set_option = <function 180>,
    nvim_win_set_var = <function 181>,
    nvim_win_set_width = <function 182>
  },
  b = {
    <metatable> = {
      __index = <function 183>,
      __newindex = <function 184>
    }
  },
  bo = {
    <metatable> = {
      __index = <function 185>,
      __newindex = <function 186>
    }
  },
  call = <function 187>,
  cmd = <function 188>,
  deep_equal = <function 189>,
  deepcopy = <function 190>,
  defer_fn = <function 191>,
  diff = <function 192>,
  empty_dict = <function 193>,
  endswith = <function 194>,
  env = {
    <metatable> = {
      __index = <function 195>,
      __newindex = <function 196>
    }
  },
  fn = {
    _stdpath = <function 197>,
    expand = <function 198>,
    mkdir = <function 199>,
    setenv = <function 200>,
    stdpath = <function 201>,
    <metatable> = {
      __index = <function 202>
    }
  },
  funcref = <function 203>,
  g = {
    <metatable> = {
      __index = <function 204>,
      __newindex = <function 205>
    }
  },
  go = {
    <metatable> = {
      __index = <function 206>,
      __newindex = <function 207>
    }
  },
  gsplit = <function 208>,
  in_fast_event = <function 209>,
  inspect = {
    KEY = inspect.KEY,
    METATABLE = inspect.METATABLE,
    _DESCRIPTION = "human-readable representations of tables",
    _LICENSE = '    MIT LICENSE\n\n    Copyright (c) 2013 Enrique García Cota\n\n    Permission is hereby granted, free of charge, to any person obtaining a\n    copy of this software and associated documentation files (the\n    "Software"), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be included\n    in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  ',
    _URL = "http://github.com/kikito/inspect.lua",
    _VERSION = "inspect.lua 3.1.0",
    inspect = <function 210>,
    <metatable> = {
      __call = <function 211>
    }
  },
  is_callable = <function 212>,
  is_thread = <function 213>,
  json = {
    _NAME = "cjson",
    _VERSION = "2.1.0.9",
    array_mt = {},
    decode = <function 214>,
    decode_array_with_array_mt = <function 215>,
    decode_invalid_numbers = <function 216>,
    decode_max_depth = <function 217>,
    empty_array = <userdata 1>,
    empty_array_mt = {},
    encode = <function 218>,
    encode_empty_table_as_object = <function 219>,
    encode_escape_forward_slash = <function 220>,
    encode_invalid_numbers = <function 221>,
    encode_keep_buffer = <function 222>,
    encode_max_depth = <function 223>,
    encode_number_precision = <function 224>,
    encode_sparse_array = <function 225>,
    new = <function 226>,
    null = vim.NIL
  },
  list_extend = <function 227>,
  list_slice = <function 228>,
  log = {
    levels = {
      DEBUG = 1,
      ERROR = 4,
      INFO = 2,
      TRACE = 0,
      WARN = 3
    }
  },
  loop = {
    accept = <function 229>,
    async_send = <function 230>,
    backend_fd = <function 231>,
    backend_timeout = <function 232>,
    cancel = <function 233>,
    chdir = <function 234>,
    check_start = <function 235>,
    check_stop = <function 236>,
    close = <function 237>,
    constants = {
      AF_APPLETALK = 5,
      AF_ATMPVC = 8,
      AF_AX25 = 3,
      AF_INET = 2,
      AF_INET6 = 10,
      AF_IPX = 4,
      AF_NETLINK = 16,
      AF_PACKET = 17,
      AF_UNIX = 1,
      AF_X25 = 9,
      AI_ADDRCONFIG = 32,
      AI_ALL = 16,
      AI_NUMERICHOST = 4,
      AI_NUMERICSERV = 1024,
      AI_PASSIVE = 1,
      AI_V4MAPPED = 8,
      O_APPEND = 1024,
      O_CREAT = 64,
      O_DSYNC = 4096,
      O_EXCL = 128,
      O_NOCTTY = 256,
      O_NONBLOCK = 2048,
      O_RDONLY = 0,
      O_RDWR = 2,
      O_RSYNC = 1052672,
      O_SYNC = 1052672,
      O_TRUNC = 512,
      O_WRONLY = 1,
      SIGABRT = 6,
      SIGALRM = 14,
      SIGBUS = 7,
      SIGCHLD = 17,
      SIGCONT = 18,
      SIGFPE = 8,
      SIGHUP = 1,
      SIGILL = 4,
      SIGINT = 2,
      SIGIO = 29,
      SIGIOT = 6,
      SIGKILL = 9,
      SIGPIPE = 13,
      SIGPOLL = 29,
      SIGPROF = 27,
      SIGPWR = 30,
      SIGQUIT = 3,
      SIGSEGV = 11,
      SIGSTKFLT = 16,
      SIGSTOP = 19,
      SIGSYS = 31,
      SIGTERM = 15,
      SIGTRAP = 5,
      SIGTSTP = 20,
      SIGTTIN = 21,
      SIGTTOU = 22,
      SIGURG = 23,
      SIGUSR1 = 10,
      SIGUSR2 = 12,
      SIGVTALRM = 26,
      SIGWINCH = 28,
      SIGXCPU = 24,
      SIGXFSZ = 25,
      SOCK_DGRAM = 2,
      SOCK_RAW = 3,
      SOCK_RDM = 4,
      SOCK_SEQPACKET = 5,
      SOCK_STREAM = 1,
      TCP_IPV6ONLY = 1,
      UDP_IPV6ONLY = 1,
      UDP_MMSG_CHUNK = 8,
      UDP_MMSG_FREE = 16,
      UDP_PARTIAL = 2,
      UDP_RECVMMSG = 256,
      UDP_REUSEADDR = 4
    },
    cpu_info = <function 238>,
    cwd = <function 239>,
    disable_stdio_inheritance = <function 240>,
    exepath = <function 241>,
    fileno = <function 242>,
    fs_access = <function 243>,
    fs_chmod = <function 244>,
    fs_chown = <function 245>,
    fs_close = <function 246>,
    fs_closedir = <function 247>,
    fs_copyfile = <function 248>,
    fs_event_getpath = <function 249>,
    fs_event_start = <function 250>,
    fs_event_stop = <function 251>,
    fs_fchmod = <function 252>,
    fs_fchown = <function 253>,
    fs_fdatasync = <function 254>,
    fs_fstat = <function 255>,
    fs_fsync = <function 256>,
    fs_ftruncate = <function 257>,
    fs_futime = <function 258>,
    fs_lchown = <function 259>,
    fs_link = <function 260>,
    fs_lstat = <function 261>,
    fs_lutime = <function 262>,
    fs_mkdir = <function 263>,
    fs_mkdtemp = <function 264>,
    fs_mkstemp = <function 265>,
    fs_open = <function 266>,
    fs_opendir = <function 267>,
    fs_poll_getpath = <function 268>,
    fs_poll_start = <function 269>,
    fs_poll_stop = <function 270>,
    fs_read = <function 271>,
    fs_readdir = <function 272>,
    fs_readlink = <function 273>,
    fs_realpath = <function 274>,
    fs_rename = <function 275>,
    fs_rmdir = <function 276>,
    fs_scandir = <function 277>,
    fs_scandir_next = <function 278>,
    fs_sendfile = <function 279>,
    fs_stat = <function 280>,
    fs_statfs = <function 281>,
    fs_symlink = <function 282>,
    fs_unlink = <function 283>,
    fs_utime = <function 284>,
    fs_write = <function 285>,
    get_constrained_memory = <function 286>,
    get_free_memory = <function 287>,
    get_process_title = <function 288>,
    get_total_memory = <function 289>,
    getaddrinfo = <function 290>,
    getgid = <function 291>,
    getnameinfo = <function 292>,
    getpid = <function 293>,
    getrusage = <function 294>,
    gettimeofday = <function 295>,
    getuid = <function 296>,
    guess_handle = <function 297>,
    handle_get_type = <function 298>,
    has_ref = <function 299>,
    hrtime = <function 300>,
    idle_start = <function 301>,
    idle_stop = <function 302>,
    if_indextoiid = <function 303>,
    if_indextoname = <function 304>,
    interface_addresses = <function 305>,
    is_active = <function 306>,
    is_closing = <function 307>,
    is_readable = <function 308>,
    is_writable = <function 309>,
    kill = <function 310>,
    listen = <function 311>,
    loadavg = <function 312>,
    loop_alive = <function 313>,
    loop_close = <function 314>,
    loop_configure = <function 315>,
    loop_mode = <function 316>,
    metrics_idle_time = <function 317>,
    new_async = <function 318>,
    new_check = <function 319>,
    new_fs_event = <function 320>,
    new_fs_poll = <function 321>,
    new_idle = <function 322>,
    new_pipe = <function 323>,
    new_poll = <function 324>,
    new_prepare = <function 325>,
    new_signal = <function 326>,
    new_socket_poll = <function 327>,
    new_tcp = <function 328>,
    new_thread = <function 329>,
    new_timer = <function 330>,
    new_tty = <function 331>,
    new_udp = <function 332>,
    new_work = <function 333>,
    now = <function 334>,
    os_environ = <function 335>,
    os_get_passwd = <function 336>,
    os_getenv = <function 337>,
    os_gethostname = <function 338>,
    os_getpid = <function 339>,
    os_getppid = <function 340>,
    os_getpriority = <function 341>,
    os_homedir = <function 342>,
    os_setenv = <function 343>,
    os_setpriority = <function 344>,
    os_tmpdir = <function 345>,
    os_uname = <function 346>,
    os_unsetenv = <function 347>,
    pipe = <function 348>,
    pipe_bind = <function 349>,
    pipe_chmod = <function 350>,
    pipe_connect = <function 351>,
    pipe_getpeername = <function 352>,
    pipe_getsockname = <function 353>,
    pipe_open = <function 354>,
    pipe_pending_count = <function 355>,
    pipe_pending_instances = <function 356>,
    pipe_pending_type = <function 357>,
    poll_start = <function 358>,
    poll_stop = <function 359>,
    prepare_start = <function 360>,
    prepare_stop = <function 361>,
    print_active_handles = <function 362>,
    print_all_handles = <function 363>,
    process_get_pid = <function 364>,
    process_kill = <function 365>,
    queue_work = <function 366>,
    random = <function 367>,
    read_start = <function 368>,
    read_stop = <function 369>,
    recv_buffer_size = <function 370>,
    ref = <function 371>,
    req_get_type = <function 372>,
    resident_set_memory = <function 373>,
    run = <function 374>,
    send_buffer_size = <function 375>,
    set_process_title = <function 376>,
    setgid = <function 377>,
    setuid = <function 378>,
    shutdown = <function 379>,
    signal_start = <function 380>,
    signal_start_oneshot = <function 381>,
    signal_stop = <function 382>,
    sleep = <function 383>,
    socketpair = <function 384>,
    spawn = <function 385>,
    stop = <function 386>,
    stream_get_write_queue_size = <function 387>,
    stream_set_blocking = <function 388>,
    tcp_bind = <function 389>,
    tcp_close_reset = <function 390>,
    tcp_connect = <function 391>,
    tcp_getpeername = <function 392>,
    tcp_getsockname = <function 393>,
    tcp_keepalive = <function 394>,
    tcp_nodelay = <function 395>,
    tcp_open = <function 396>,
    tcp_simultaneous_accepts = <function 397>,
    tcp_write_queue_size = <function 398>,
    thread_equal = <function 399>,
    thread_join = <function 400>,
    thread_self = <function 401>,
    timer_again = <function 402>,
    timer_get_due_in = <function 403>,
    timer_get_repeat = <function 404>,
    timer_set_repeat = <function 405>,
    timer_start = <function 406>,
    timer_stop = <function 407>,
    translate_sys_error = <function 408>,
    try_write = <function 409>,
    try_write2 = <function 410>,
    tty_get_vterm_state = <function 411>,
    tty_get_winsize = <function 412>,
    tty_reset_mode = <function 413>,
    tty_set_mode = <function 414>,
    tty_set_vterm_state = <function 415>,
    udp_bind = <function 416>,
    udp_connect = <function 417>,
    udp_get_send_queue_count = <function 418>,
    udp_get_send_queue_size = <function 419>,
    udp_getpeername = <function 420>,
    udp_getsockname = <function 421>,
    udp_open = <function 422>,
    udp_recv_start = <function 423>,
    udp_recv_stop = <function 424>,
    udp_send = <function 425>,
    udp_set_broadcast = <function 426>,
    udp_set_membership = <function 427>,
    udp_set_multicast_interface = <function 428>,
    udp_set_multicast_loop = <function 429>,
    udp_set_multicast_ttl = <function 430>,
    udp_set_source_membership = <function 431>,
    udp_set_ttl = <function 432>,
    udp_try_send = <function 433>,
    unref = <function 434>,
    update_time = <function 435>,
    uptime = <function 436>,
    version = <function 437>,
    version_string = <function 438>,
    walk = <function 439>,
    write = <function 440>,
    write2 = <function 441>
  },
  mpack = {
    NIL = vim.NIL,
    Packer = <function 442>,
    Session = <function 443>,
    Unpacker = <function 444>,
    decode = <function 445>,
    encode = <function 446>
  },
  notify = <function 447>,
  notify_once = <function 448>,
  o = {
    <metatable> = {
      __index = <function 449>,
      __newindex = <function 450>
    }
  },
  on_key = <function 451>,
  opt = {
    <metatable> = {
      __index = <function 452>,
      __newindex = <function 453>
    }
  },
  opt_global = {
    <metatable> = {
      __index = <function 454>,
      __newindex = <function 455>
    }
  },
  opt_local = {
    <metatable> = {
      __index = <function 456>,
      __newindex = <function 457>
    }
  },
  paste = <function 458>,
  pesc = <function 459>,
  pretty_print = <function 460>,
  regex = <function 461>,
  region = <function 462>,
  register_keystroke_callback = <function 463>,
  rpcnotify = <function 464>,
  rpcrequest = <function 465>,
  schedule = <function 466>,
  schedule_wrap = <function 467>,
  spell = {
    check = <function 468>
  },
  split = <function 469>,
  startswith = <function 470>,
  str_byteindex = <function 471>,
  str_utf_end = <function 472>,
  str_utf_pos = <function 473>,
  str_utf_start = <function 474>,
  str_utfindex = <function 475>,
  stricmp = <function 476>,
  t = {
    <metatable> = {
      __index = <function 477>,
      __newindex = <function 478>
    }
  },
  tbl_add_reverse_lookup = <function 479>,
  tbl_contains = <function 480>,
  tbl_count = <function 481>,
  tbl_deep_extend = <function 482>,
  tbl_extend = <function 483>,
  tbl_filter = <function 484>,
  tbl_flatten = <function 485>,
  tbl_get = <function 486>,
  tbl_isempty = <function 487>,
  tbl_islist = <function 488>,
  tbl_keys = <function 489>,
  tbl_map = <function 490>,
  tbl_values = <function 491>,
  trim = <function 492>,
  type_idx = true,
  types = {
    [3] = "float",
    [5] = "array",
    [6] = "dictionary",
    array = 5,
    dictionary = 6,
    float = 3
  },
  v = {
    <metatable> = {
      __index = <function 493>,
      __newindex = <function 494>
    }
  },
  val_idx = false,
  validate = <function 495>,
  version = <function 496>,
  w = {
    <metatable> = {
      __index = <function 497>,
      __newindex = <function 498>
    }
  },
  wait = <function 499>,
  wo = {
    <metatable> = {
      __index = <function 500>,
      __newindex = <function 501>
    }
  },
  <metatable> = {
    __index = <function 502>
  }
}